FROM node:24-slim AS frontend-builder

WORKDIR /app/fe

COPY fe/package*.json ./
COPY fe/tsconfig*.json ./
COPY fe/vite.config.ts ./

RUN npm ci

COPY fe/ ./

RUN npm run build

FROM node:24-slim AS backend-builder

WORKDIR /app/be

COPY be/package*.json ./

RUN npm ci --only=production

FROM node:24-slim AS production

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    nginx \
    chromium \
    libnss3 \
    libfreetype6 \
    libfreetype6-dev \
    libharfbuzz0b \
    ca-certificates \
    fonts-freefont-ttf \
    fonts-liberation \
    fonts-dejavu-core \
    fontconfig \
    --no-install-recommends \
    && npm install -g pm2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/share/fonts/truetype/custom && \
    fc-cache -fv

WORKDIR /app

COPY --from=frontend-builder /app/fe/build ./fe/build

COPY --from=backend-builder /app/be/node_modules ./be/node_modules

COPY be/ ./be/

COPY nginx.production.conf /etc/nginx/nginx.conf

COPY entrypoint.production.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

RUN mkdir -p ./be/generated ./be/uploads

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["node", "-e", "fetch('http://127.0.0.1:7777/health').then((response) => process.exit(response.ok ? 0 : 1)).catch(() => process.exit(1))"]

EXPOSE 7777

ENTRYPOINT ["./entrypoint.sh"]
