
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 10M;

    server {
        listen       80;
        server_name  localhost 192.168.1.234;

        root /home/dovie/repos/microbook-maker/fe/build;

        location / {
            index  index.html;
        }

        location ~ ^/(api|generated|uploads) {
            proxy_pass http://localhost:3001;
        }
    }
}
