worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 10M;

    autoindex_exact_size off;  # display sizes in a human-readable format
    autoindex_localtime on;    # display the time in the local timezone

    server {
        listen       7777;
        server_name  localhost 192.168.1.234;

#       root /home/dovie/repos/microbook-maker/fe/build;
        root /app/fe/build;

        location / {
            index  index.html;
        }

        location /uploads/ {
#          alias /home/dovie/repos/microbook-maker/be/uploads/;
           alias /app/be/uploads/;
           autoindex on;
        }

        location /history/ {
#           alias /home/dovie/repos/microbook-maker/be/generated/;
            alias /app/be/generated/;
            autoindex on;
        }

        location ~ ^/(api) {
            proxy_pass http://localhost:3001;
        }
    }
}
