<!DOCTYPE html>
<html>
  <head>
    <style>
      
      body {
        margin: 0px;
        /* margin: -10px; */
      }

      .page {
        page-break-after: always;
        /* margin: 25px; */
        width: 816px;
        height: 1056px;
      }

      /* .header {
        margin-left: 5px;
        height: 1%;
      } */
      .header {
        display: inline-block;
      }

      .miniSheetNum {
        font-weight: bold;
        text-decoration: underline;
        /* border-left: 0.1px solid black;
        border-right: 0.1px solid black; */
        /* border-radius: 15%; */
        /* height: 9px;
        display: inline-block;
        padding-bottom: 0px; */
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* gap: 10px 0px; */
        /* height: 100%; */
        height: 99.7%; /* dont have patience to figure out why having it any higher causes an extra page */
      }

      .grid-item {
        line-height: 1;
        padding: 2px;
        box-sizing: border-box;
        overflow: hidden;
        font-family: Arial;
        text-align: justify;
      }

      h3, h4 {
        display: inline;
        font-family: 'Times New Roman';
      }

      h3 {
        font-size: 1.6em;
      }

      /* Right border for all items except those in the 4th column */
      .grid-item:nth-child(4n-2), /* 2nd column */
      .grid-item:nth-child(4n-1), /* 3rd column */
      .grid-item:nth-child(4n-3)  /* 1st column */
      {
          border-right: 1px dashed black;
      }

      /* Bottom border for all items except those in the 4th row */
      /* .grid-item:nth-child(-n+12) {
          border-bottom: 1px dashed black;
      } */

      /* Top border for all items except those in the first row */
      .grid-item:nth-child(n+5) {
          border-top: 1px dashed black;
      }

      /* Improved padding */
      .pad-bottom {
        padding-bottom: 4px;
      }
      .pad-top {
        padding-top: 4px;
      }
      .pad-left {
        padding-left: 4px;
      }
      .pad-right {
        padding-right: 4px;
      }

    </style>
  </head>
  <body>
  </body>
</html>
